<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/all_projects_list_row"
    android:background="@color/whiteColor">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <ImageView
            android:id="@+id/allprojectsImage"
            style="?android:attr/progressBarStyle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/redcircle"/>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp">


            <TextView
                android:id="@+id/projectLabel2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:hint="Project Name:"
                android:textColor="@color/purpleRowColor"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/projectLabel3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:hint="Project Start Date:"
                android:textColor="@color/purpleRowColor"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/projectLabel4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:hint="Project End Date:"
                android:textColor="@color/purpleRowColor"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/label5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:textColor="@color/purpleRowColor"
                android:hint="Project Owner:"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/linearLayout3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:orientation="vertical"
            android:layout_marginTop="5dp">


            <TextView
                android:id="@+id/allprojectNameProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:textColor="@color/blackColor"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/allprojectStartDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:textColor="@color/blackColor"
                android:textSize="20sp" />

            <TextView
            android:id="@+id/allprojectEndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:textColor="@color/blackColor"
            android:textSize="20sp" />

            <TextView
                android:id="@+id/allprojectOwner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:textColor="@color/blackColor"
                android:textSize="20sp" />
        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/arrowInUserList"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/arrow"
        android:layout_marginLeft="340dp"
        android:layout_marginTop="50dp"/>


</RelativeLayout>