<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.melis.myapplication.AllProjectsList"
    android:id="@+id/all_project_list"
    android:background="@color/backgroundColor"
    android:clickable="true"
    android:focusable="true">

    <ListView
        android:id="@+id/allProjectList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"/>

</FrameLayout>
