<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.melis.myapplication.AdminProfile"
    android:background="@color/backgroundColor"
    android:id="@+id/fragment_admin_profile"
    android:clickable="true"
    android:focusable="true"
    >

    <LinearLayout
        android:id="@+id/linearLayoutVertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/AdminprofilePicture"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:src="@drawable/userimage"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"/>

            <Button
                android:id="@+id/AdminupdateProfilePicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/rounded_editbutton"
                android:fontFamily="sans-serif"
                android:text="Update Profile Picture"
                android:textColor="@color/whiteColor"
                android:layout_weight="1"/>

        </LinearLayout>



        <LinearLayout
            android:id="@+id/AdminlinearLayoutHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/AdminlinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="0dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/label1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:paddingTop="5px"
                    android:text="User ID:"
                    android:textColor="@color/whiteColor"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/Adminlabel2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Name:"
                    android:textColor="@color/whiteColor"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/Adminlabel3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Surname:"
                    android:textColor="@color/whiteColor"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/Adminlabel4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Department:"
                    android:textColor="@color/whiteColor"
                    android:textSize="18sp" />



            </LinearLayout>

            <LinearLayout
                android:id="@+id/AdminlinearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/AdminuserIDProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/whiteColor"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/AdminusernameProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/whiteColor"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/AdminusersurnemeProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/whiteColor"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/AdminuserDepartmentProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/whiteColor"
                    android:textSize="18sp" />


            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/AdminprojectListBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_editbutton"
            android:fontFamily="sans-serif"
            android:text="Current Projects in the System"
            android:textColor="@color/whiteColor" />

        <Button
            android:id="@+id/AdminCurrentUsersBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_editbutton"
            android:fontFamily="sans-serif"
            android:text="Current Users"
            android:textColor="@color/whiteColor" />


        <Button
            android:id="@+id/AdminchangePasswordButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_editbutton"
            android:fontFamily="sans-serif"
            android:text="Change Password"
            android:textColor="@color/whiteColor" />



    </LinearLayout>

</FrameLayout>
