<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.melis.myapplication.ProjectList"
    android:id="@+id/projectList_Id"
    android:background="@color/backgroundColor">


    <ListView
        android:id="@+id/listviewUserProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>
